<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#053c75" height="401.0" layoutX="449.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Rectangle fx:id="likedSongs" arcHeight="5.0" arcWidth="5.0" fill="#c1cad3" height="24.0" layoutX="458.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
                  <Rectangle fx:id="createPlaylist" arcHeight="5.0" arcWidth="5.0" fill="#eb8f05" height="31.0" layoutX="449.0" layoutY="272.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Circle fx:id="playMusicCircle" fill="#c1cad3" layoutX="547.0" layoutY="347.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Polygon fx:id="previousSongTriangle" fill="#c1cad3" layoutX="497.0" layoutY="304.0" points="-2.963592529296875, 42.14105224609375, 22.41064453125, 60.36004638671875, 22.41064453125, 25.9464111328125" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="communityText" fill="#575656" layoutX="54.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Community">
                     <font>
                        <Font name="Noto Serif Myanmar Black" size="14.0" />
                     </font>
                  </Text>
                  <Rectangle fx:id="backButtonRectangle" arcHeight="5.0" arcWidth="5.0" fill="#939597" height="8.0" layoutX="26.0" layoutY="30.0" stroke="#939597" strokeType="INSIDE" width="23.0" />
                  <Polygon fx:id="backButtonTriangle" fill="#939597" layoutX="40.0" layoutY="39.0" points="-21.38007354736328, -6.760345458984375, -10.345657348632812, 9.791290283203125, -10.345657348632812, -20.001632690429688" stroke="#939597" strokeType="INSIDE" />
                  <Rectangle fx:id="postsBox" arcHeight="5.0" arcWidth="5.0" fill="#c1cad3" height="28.0" layoutX="26.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="179.0" />
                  <Rectangle fx:id="chatroomBox" arcHeight="5.0" arcWidth="5.0" fill="#053c75" height="28.0" layoutX="238.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="179.0" />
                  <Text fx:id="postsText" fill="WHITE" layoutX="89.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POSTS" wrappingWidth="53.99658203125" />
                  <Text fx:id="chatroomText" fill="WHITE" layoutX="292.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHATROOM" />
                  <Text fx:id="playlistsText" fill="WHITE" layoutX="501.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" wrappingWidth="92.99658203125">
                     <font>
                        <Font name="Kefa Bold" size="20.0" />
                     </font>
                  </Text>
                  <ScrollBar fx:id="playlistScrollBarr" layoutX="623.0" layoutY="52.0" minWidth="11.0" orientation="VERTICAL" prefHeight="203.0" />
                  <Text fx:id="createPlaylistRectangle" fill="WHITE" layoutX="480.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE PLAYLIST" textAlignment="CENTER" wrappingWidth="138.7144981337949" />
                  <Polygon fx:id="nextSongTriangle" fill="#c1cad3" layoutX="552.0" layoutY="304.0" points="47.49627685546875, 45.17755126953125, 22.41064453125, 60.36004638671875, 22.41064453125, 25.9464111328125" stroke="BLACK" strokeType="INSIDE" />
                  <Polygon fx:id="playMusicTriangle" layoutX="517.0" layoutY="304.0" points="40.30889892578125, 43.64715576171875, 22.41064453125, 52.25054931640625, 22.41064453125, 34.031585693359375" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="likedSongsPlaylistRectangle" layoutX="507.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liked Songs" />
                  <TextField fx:id="enterYourMessageTextField" layoutX="16.0" layoutY="342.0" prefHeight="35.0" prefWidth="404.0" />
                  <Text fill="#c1cad3" layoutX="24.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your message... " />
                  <Button fx:id="sendChatButton" layoutX="357.0" layoutY="347.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="54.0" text="Send" textFill="#eb8f05" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
