<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settingsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <AnchorPane layoutX="14.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#053c75" height="415.0" layoutX="-23.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="649.0" />
                  <Circle fill="#b4bfc9" layoutX="131.0" layoutY="178.0" radius="65.0" stroke="#b4bfc9" strokeType="INSIDE" />
                  <Circle fill="#053c75" layoutX="131.0" layoutY="150.0" radius="20.0" stroke="#053c75" strokeType="INSIDE" />
                  <Circle fill="#053c75" layoutX="131.0" layoutY="214.0" radius="38.0" stroke="#053c75" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="67.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Profile Picture" textAlignment="CENTER" wrappingWidth="128.3076171875">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Text>
                  <Text fill="WHITE" layoutX="230.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Username">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="230.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="230.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Password">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="230.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="30.0" layoutY="358.0" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" underline="true">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Text>
                  <Button layoutX="422.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#saveChanges" text="Save Changes">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <TextField layoutX="370.0" layoutY="125.0" prefHeight="25.0" prefWidth="165.0" promptText="Enter Username...">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </TextField>
                  <PasswordField layoutX="370.0" layoutY="165.0" prefHeight="25.0" prefWidth="165.0" promptText="Old Password...">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </PasswordField>
                  <PasswordField layoutX="370.0" layoutY="205.0" prefHeight="25.0" prefWidth="165.0" promptText="New Password...">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </PasswordField>
                  <PasswordField layoutX="370.0" layoutY="245.0" prefHeight="25.0" prefWidth="165.0" promptText="Confirm Password...">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </PasswordField>
                  <Polygon fx:id="backButtonTriangle" fill="#ff8800" layoutX="35.0" layoutY="33.0" onMouseClicked="#goToProfile" points="-21.38007354736328, -6.760345458984375, -10.345657348632812, 9.791290283203125, -10.345657348632812, -20.001632690429688" stroke="#ff8800" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Polygon>
                  <Rectangle fx:id="backButtonRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff8800" height="8.0" layoutX="19.0" layoutY="24.0" onMouseClicked="#goToProfile" stroke="#ff8800" strokeType="INSIDE" width="23.0">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Rectangle>
                  <Text fx:id="communityText" fill="WHITE" layoutX="46.0" layoutY="40.0" onMouseClicked="#goToProfile" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font name="Gabriola" size="40.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Text>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
