<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <AnchorPane layoutX="14.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#053c75" height="415.0" layoutX="-23.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="649.0" />
                  <TextField layoutX="374.0" layoutY="125.0" prefHeight="26.0" prefWidth="155.0" />
                  <TextField layoutX="374.0" layoutY="162.0" prefHeight="26.0" prefWidth="155.0" />
                  <TextField layoutX="375.0" layoutY="200.0" prefHeight="26.0" prefWidth="153.0" />
                  <TextField layoutX="377.0" layoutY="242.0" prefHeight="26.0" prefWidth="152.0" />
                  <Circle fill="#b4bfc9" layoutX="131.0" layoutY="110.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#053c75" layoutX="131.0" layoutY="93.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#053c75" layoutX="131.0" layoutY="131.0" radius="22.0" stroke="#053c75" strokeType="INSIDE" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="34.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                  <Polygon layoutX="64.0" layoutY="-12.0" points="-50.0, 40.0, -28.4000244140625, 47.79998779296875, -28.4000244140625, 32.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fill="#eb8f05" layoutX="72.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Profile Picture" textAlignment="CENTER" wrappingWidth="128.3076171875">
                     <font>
                        <Font size="11.0" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="237.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="242.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="234.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="233.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#88929c" layoutX="392.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Enter new username..." wrappingWidth="130.88932893735864" />
                  <Text fill="#88929c" layoutX="400.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Enter old password..." />
                  <Text fill="#88929c" layoutX="386.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Enter updated password..." />
                  <Text fill="#88929c" layoutX="401.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Confirm password..." />
                  <Text fill="#eb8f05" layoutX="30.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" />
                  <Button layoutX="476.0" layoutY="290.0" mnemonicParsing="false" text="Save Changes" />
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
