<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="welcomePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#053c75" height="414.0" layoutX="-3.0" layoutY="-7.0" stroke="#053c75" strokeType="INSIDE" width="607.0" />
      <Circle fx:id="signUpButton" fill="#d9d9d9" layoutX="196.0" layoutY="247.0" onMouseClicked="#goToSingUpPage" onTouchPressed="#goToSingUpPage" radius="59.0" stroke="#d9d9d9" strokeType="INSIDE" />
      <Circle fx:id="logInButton" fill="#d9d9d9" layoutX="399.0" layoutY="247.0" onMouseClicked="#goToLogInPage" onTouchPressed="#goToLogInPage" radius="59.0" stroke="#d9d9d9" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="155.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sing up">
         <font>
            <Font name="Gabriola" size="35.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="365.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
         <font>
            <Font name="Gabriola" size="35.0" />
         </font>
      </Text>
      <Polygon layoutX="196.0" layoutY="259.0" points="-27.0, -45.0, -27.0, 22.0, 40.0, -11.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="67.0" layoutX="377.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="67.0" layoutX="411.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Text fill="WHITE" layoutX="138.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CoMusic.ly">
         <font>
            <Font name="Gabriola" size="96.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
